{
    "sourcedir": "test",
    "distinationdir": "backup",
    "annualmark": "3112",
    "monthlymark": "01",
    "weeklymark": "7",
    "dailystoragetime": "6",
    "weeklystoragetime": "30",
    "monthlstorageytime": "90",
    "annualstoragetime": "365"
}